# IPV4Learning

./: NetworkLearning.sln  docker-compose.dcproj
CrossCutting/: CrossCutting.csproj
CrossCutting/Configuration/ApplicationUser/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
CrossCutting/Context/: ApplicationDbContext.cs
CrossCutting/Injetor/: Injector.cs
CrossCutting/Model/: ApplicationUser.cs
Domain/DTO/: DTOAluno.cs  IPDTO.cs
Domain/Interfaces/Application/: IUsuarioService.cs
Domain/Interfaces/IPSender/: IIPService.cs
Domain/Interfaces/Repository/: IIPRepository.cs  IRepositoryBase.cs  (+1 more)
Domain/Model/: IP.cs  Usuario.cs
Infra/: Infra.csproj
Infra/Config/: UserConfig.cs
Infra/Context/: UserDbContext.cs
Infra/Design/: UserDbContextFactory.cs
Infra/Migrations/: 20200326182245_1.Designer.cs  20200326182245_1.cs  20200326190044_2.Designer.cs  20200326190044_2.cs  20200326225144_666.Designer.cs  20200326225144_666.cs  20200329150233_123.Designer.cs  20200329150233_123.cs  20200329155645_4564.Designer.cs  20200329155645_4564.cs  20200329162810_45.Designer.cs  20200329162810_45.cs  20200402152837_494.Designer.cs  20200402152837_494.cs  20200402160411_124.Designer.cs  20200402160411_124.cs  20200406233431_565.Designer.cs  20200406233431_565.cs  20200408171250_454.Designer.cs  20200408171250_454.cs  20200409205510_441564.Designer.cs  20200409205510_441564.cs  20200412184757_8454.Designer.cs  20200412184757_8454.cs  20200501202002_01052020.Designer.cs  20200501202002_01052020.cs  20200526171326_first123.Designer.cs  20200526171326_first123.cs  UserDbContextModelSnapshot.cs
Infra/Mock/: Ips.json
Infra/Repository/: IPRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
Infra/Repository/Helper/: IProfessorRepository.cs
NetworkLearningTest/: TestNetWork.csproj
NetworkLearningTest/Cadastro/: ValidarUsuario.cs
NetworkLearningTest/Email/: SendEmail.cs
NetworkLearningTest/SendIP/: SendIPTest.cs
Service/: Service.csproj
Service/Email/: EmailSender.cs  EmailSettings.cs
Service/IP/: IPService.cs
Service/Middleware/: ApplicationBuilderExtensions.cs
Service/Usuario/: UsuarioService.cs
UI/: Dockerfile  Program.cs  Startup.cs  UI.csproj  appsettings.json  package-lock.json
UI/Controllers/: HomeController.cs  ProfessorController.cs  StreamController.cs
UI/ModelView/: CadastroProfessorModelView.cs  IPModelView.cs  LoginViewModel.cs  ProfessorAlunosModelView.cs
UI/Properties/: launchSettings.json
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
(+46 files in other folders)
